version: '3.7'
services:
  web:
    build: .
    command: yarn dev
    ports:
      - 9000:9000
      - 9229:9229
      - 6006:6006
    volumes:
      - .:/app
  # flow:
  #   build: .
  #   command: yarn flow server
  #   volumes:
  #     - .:/app
  # storybook:
  #   build: .
  #   command: yarn storybook
  #   volumes:
  #     - .:/app
  #   ports:
  #     - 6006:6006
